% layout 'default';
<% 
my %status  = (
  active => 'активная',
  archived =>'архивная',
);
%>
<div class="select-bar">
<h3 class="sub-header">Вакансии</h3>
<form action="" method="post" >
<select  name="status" class="selectpicker show-tick" >
  <option value = "active" <%= 'selected' if $self->param('status') eq 'active'%>>Активные</option>
  <option value = "archived" <%= 'selected' if $self->param('status') eq 'archived'%>>Архивные</option>
  <option value = "all" <%= 'selected' if $self->param('status') eq 'all'%>>Все</option>
</select>
<button type="submit" class="btn">Показать</button>
</form>
<hr>
</div>
       <div class="table-responsive table-padding" >
          <table class="table table-striped table-condensed table-hover tablesorter" id="myTable">
           <thead>
             <tr>
               <th>#</th>
               <th>Название вакансии</th>
               <th>Город</th>
               <th>Менеджер</th>
               <th class="created">Дата создания</th>
               <th>Опубликовано</th>
               <th>Отклики</th>
               <th>Новые отклики</th>
               <th>Просмотры</th>
               <th>Приглашения</th>
               <th>Статус</th>
             </tr>
           </thead>
           <tbody>
% my $i = 1;
% for my $vacancy ( @$vacancies ) {
	<tr>
	<td><%= $i++ %></td>
	<td><a href="<%= url_for 'show_vacancy' %><%="$vacancy->{id}"%>"><%= $vacancy->{name} %></a></td>
	<td style="white-space:pre;"><%= $vacancy->{region} %></td>
  <td><%= $vacancy->{manager_name} %></td>
	<td><%= $vacancy->{created} %></td>
	<td><%= $vacancy->{updated} %></td>
	<td><a href="<%= url_for 'show_vacancy' %><%="$vacancy->{id}"%>"><%= $vacancy->{responses} || '' %></a></td>
	<td>
   <span ><%= $vacancy->{count_responses} ? $vacancy->{count_responses} : ''%> </span>
    <%= ($vacancy->{unread_responses}) ? "+$vacancy->{unread_responses}" : '' %></a>
  </td>
	<td><%= $vacancy->{views} || ''%></td>
	<td><%= $vacancy->{invitations} || ''%></td>
	<td class="status_<%= $vacancy->{status} %>"><%= $status{$vacancy->{status}} %></td>
</tr>
% }
</tbody>
</table>
</div>