% layout 'default';
<% 
my %status  = (
  active => 'активная',
  archived =>'архивная',
);
%>
<br><br>
<h2 class="sub-header">Вакансии</h2>
<form action="" method="post">
<select  name="status">
  <option value = "active" <%= 'selected' if $self->param('status') eq 'active'%>>Активные</option>
  <option value = "archived" <%= 'selected' if $self->param('status') eq 'archived'%>>Архивные</option>
  <option value = "all" <%= 'selected' if $self->param('status') eq 'all'%>>Все</option>
</select>
<input type="submit" value="Показать" />
</form>
       <div class="table-responsive table-bordered" style="margin-right:20px">
         <table class="table tablesorter  table-bordered table-hover table-condensed table-bordered" id="myTable" >
           <thead>
             <tr>
               <th>ID</th>
               <th>Название вакансии</th>
               <th>Город</th>
               <th>Менеджер</th>
               <th>Дата создания</th>
               <th>Опубликовано</th>
               <th>Отклики</th>
               <th>Новые отклики</th>
               <th>Просмотры</th>
               <th>Приглашения</th>
               <th>Статус</th>
             </tr>
           </thead>
           <tbody>
% for my $vacancy ( @$vacancies ) {
	<tr>
	<td><%= $vacancy->{id} %></td>
	<td><a href="<%= url_for 'show_vacancy' %><%="$vacancy->{id}"%>"><%= $vacancy->{name} %></a></td>
	<td><%= $vacancy->{region} %></td>
  <td><%= $vacancy->{manager_name} %></td>
	<td><%= $vacancy->{created} %></td>
	<td><%= $vacancy->{updated} %></td>
	<td><a href="<%= url_for 'show_vacancy' %><%="$vacancy->{id}"%>"><%= $vacancy->{responses} || '' %></a></td>
	<td>
    <span ><%= $vacancy->{count_responses} ? $vacancy->{count_responses} : ''%> </span>
    <%= ($vacancy->{unread_responses}) ? "+$vacancy->{unread_responses}" : '' %></a>
  </td>
	<td><%= $vacancy->{views} || ''%></td>
	<td><%= $vacancy->{invitations} || ''%></td>
	<td class="status_<%= $vacancy->{status} %>"><%= $status{$vacancy->{status}} %></td>
</tr>
% } 
</tbody>
</table>
</div>