% layout 'default';
<br><br>
<h2 class="sub-header">Вакансии</h2>
       <div class="table-responsive table-bordered" style="margin-right:20px">
         <table class="table tablesorter  table-bordered table-hover table-condensed table-bordered" id="myTable" >
           <thead>
             <tr>
               <th>ID</th>
               <th>Название вакансии</th>
               <th>Город</th>
               <th>Дата создания</th>
               <th>Опубликовано</th>
               <th>Отклики</th>
               <th>Новые отклики</th>
               <th>Просмотры</th>
               <th>Приглашения</th>
               <th>Статус</th>
             </tr>
           </thead>
           <tbody>
% for my $vacancy ( @$vacancies ) {
	<tr>
	<td><%= $vacancy->{id} %></td>
	<td><%= $vacancy->{name} %></td>
	<td><%= $vacancy->{region} %></td>
	<td><%= $vacancy->{created} %></td>
	<td><%= $vacancy->{updated} %></td>
	<td><a href = "<%= url_for 'show_negotiations' %><%= "/$vacancy->{id}" %>" class="responses"><%= $vacancy->{responses} || '' %></a></td>
	<td>
    <a href = "<%= url_for 'show_negotiations' %><%= "/$vacancy->{id}" %>?status=inbox" class="new_responses">
    <span style="color:grey;"><%= $vacancy->{count_responses} ? $vacancy->{count_responses} : ''%></span>
    <%= ($vacancy->{unread_responses}) ? "+$vacancy->{unread_responses}" : '' %></a>
  </td>
	<td class="views"><%= $vacancy->{views} || ''%></td>
	<td><%= $vacancy->{invitations} || ''%></td>
	<td class="status_<%= $vacancy->{status} %>"><%= $vacancy->{status} %></td>
</tr>
% } 
</tbody>
</table>
</div>