% layout 'default';
<br><br>
<h2 class="sub-header">Отклики</h2>
<div class="table-responsive table-bordered" style="margin-right:20px">
    <table class="table tablesorter table-striped table-bordered table-hover table-condensed table-bordered" id="myTable">
    <thead>
      <tr>
        <th>ID</th>
        <th>Имя</th>
        <th>Фамилия</th>
        <th>Отчество</th>
        <th>Пол</th>
        <th>Возраст</th>
        <th>Резюме</th>
        <th>Ссылка на резюме</th>
        <th>Отклик на вакансию</th>
        <th>Статус</th>
        <th>Примечание менеджера</th>
      </tr>
     </thead>
   <tbody>

% for my $negotiation ( @$negotiations ) {
	<tr>
	<td><%= $negotiation->{id} %></td>
	<td><%= $negotiation->{first_name} %></td>
	<td><%= $negotiation->{last_name} %></td>
	<td><%= $negotiation->{middle_name} %></td>
	<td><%= $negotiation->{gender} %></td>
	<td><%= $negotiation->{age} %></td>
	<td><%= $negotiation->{resume_title} %></td>
  <td><a href = "<%= $negotiation->{resume_url} %>">посмотреть</a></td>  
  <td><%= $negotiation->{vacancy} %></td>
	<td><%= $negotiation->{status} %></td>
  <td class="status">
    % if ( $self->param('editID') eq $negotiation->{id} ) {
    <form action="<%= url_for 'save_negotiation' %>" method = "post">
    <input type="text" value="<%= $negotiation->{local_status} %>" name = "status">
    <button type="submit" name="save"><span class="glyphicon glyphicon-floppy-disk"></button>

    %} else {
    <%= $negotiation->{local_status} %>
    <a href="<%= url_for 'show_negotiations'%><%="/$negotiation->{vacancy_id}/$negotiation->{id}"%>">
     <span class="glyphicon glyphicon-pencil"></a>
    %}
  </td>
</tr>
% } 
</tbody>
</table>
</div>