% layout 'default';
<br>
<br>
<h2 class="sub-header">Отклики</h2>
          <div class="table-responsive table-bordered" style="margin-right:20px">
            <table class="table table-striped table-bordered table-hover table-condensed table-bordered">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>ID вакансии</th>
                  <th>Имя</th>
                  <th>Фамилия</th>
                  <th>Отчество</th>
                  <th>Пол</th>
                  <th>Возраст</th>
                  <th>Резюме</th>
                  <th>Ссылка на резюме</th>
                  <th>Статус</th>
                </tr>
              </thead>
              <tbody>

% for my $negotiation ( @$negotiations ) {
	<tr>
	<td><%= $negotiation->{id} %></td>
	<td><%= $negotiation->{vacancy_id} %></td>
	<td><%= $negotiation->{first_name} %></td>
	<td><%= $negotiation->{last_name} %></td>
	<td><%= $negotiation->{middle_name} %></td>
	<td><%= $negotiation->{gender} %></td>
	<td><%= $negotiation->{age} %></td>
	<td><%= $negotiation->{resume_title} %></td>
  <td><a href = "<%= $negotiation->{resume_url} %>">open url</a></td>
	<td><%= $negotiation->{status} %></td>
</tr>
% } 
</tbody>
</table>
</div>