% layout 'default';
<% 
my %status  = (
  invited => 'приглашен(а)',
  inbox =>'неразобранно',
  hold => 'подумать',
  discarded =>'отказано',
);
%>
<br><br>
<div class="table-responsive" style="margin-right:20px">
<h3 class="sub-header"><%= $vacancy->{name} %></h3>
<p><%= $vacancy->{region} %></p>
<hr>
<p>
  <%== $vacancy->{description} %>
</p>
<a href="<%=$vacancy->{url}%>">ссылка на вакансию</a>
<p><small>Дата публикации: <%= $vacancy->{created} %></small></p>
<hr>
<p><b>Менеджер: <%= $vacancy->{manager_name} %></b> | <small> Количесво просмотров: <%= $vacancy->{views} || '-'%></small></p>
<br>
<h4 class="sub-header">Список откликов</h4>
<form action="" method="post">
<select  name="status">
  <option value = "inbox" <%= 'selected' if $self->param('status') eq 'inbox'%>>Неразобранные</option>
  <option value = "invited" <%= 'selected' if $self->param('status') eq 'invited'%>>Приглашенные</option>
  <option value = "hold" <%= 'selected' if $self->param('status') eq 'hold'%>>Подумать</option>
  <option value = "discarded" <%= 'selected' if $self->param('status') eq 'discarded'%>>Отклоненные</option>
  <option value = "all" <%= 'selected' if $self->param('status') eq 'all'%>>Все</option>
</select>
<input type="submit" value="Показать" />
</form>
% if ( defined @$negotiations) {
    <table class="table tablesorter table-striped table-bordered table-hover table-condensed table-bordered" id="myTable">
    <thead>
      <tr>
        <th>#</th>
        <th>ФИО</th>
        <th>Пол</th>
        <th>Возраст</th>
        <th>Дата отклика</th>
        <th>Резюме</th>
        <th>Статус</th>
        <th>Примечание менеджера</th>
      </tr>
     </thead>
   <tbody>
% my $i = 1;
% for my $negotiation ( @$negotiations ) {
  <tr>
  <td><%= $i++ %></td>
  <td><%= $negotiation->{last_name} %> <%= $negotiation->{first_name} %> <%= $negotiation->{middle_name} %></td>
  <td><%= $negotiation->{gender} %></td>
  <td><%= $negotiation->{age} %></td>
  <td><%= $negotiation->{created} %></td>
  <td><a href = "<%= $negotiation->{resume_url} %>"><%= $negotiation->{resume_title} %></a></td>
  <td class="<%=$negotiation->{status} %>"><%= $status{$negotiation->{status}} %></td>
  <td class="<%= 'status' if  $negotiation->{local_status} %>">
    <a href="<%= url_for 'show_negotiation'%><%=$negotiation->{id}%>"><%= $negotiation->{local_status} %><span class="glyphicon glyphicon-pencil"></a>
  </td>
</tr>
% } 
</tbody>
</table>
<% }
else { %>
  Нет данных для отображения
%}
</div>