% layout 'default';
<% 
my %status  = (
  invited => 'приглашен(а)',
  inbox =>'неразобранно',
  hold => 'подумать',
  discarded =>'отказано',
);
%>
<h3 class="sub-header"><%= $vacancy->{name} %></h3>
<p><%= $vacancy->{region} %></p>
<hr>
<p>
  <%== $vacancy->{description} %>
</p>
<a href="<%=$vacancy->{url}%>">ссылка на вакансию</a>
<p><small>Дата публикации: <%= $vacancy->{created} %></small></p>
<hr>
<p><b>Менеджер: <%= $vacancy->{manager_name} %></b> | <small> Количесво просмотров: <%= $vacancy->{views} || '-'%></small></p>
<br>
<h4 class="sub-header">Список откликов</h4>
<div>
<form action="" method="post" class="form-group" >
<select  name="status" class="selectpicker show-tick" >
  <option value = "inbox" <%= 'selected' if $self->param('status') eq 'inbox'%>>Неразобранные</option>
  <option value = "invited" <%= 'selected' if $self->param('status') eq 'invited'%>>Приглашенные</option>
  <option value = "hold" <%= 'selected' if $self->param('status') eq 'hold'%>>Подумать</option>
  <option value = "discarded" <%= 'selected' if $self->param('status') eq 'discarded'%>>Отклоненные</option>
  <option value = "all" <%= 'selected' if $self->param('status') eq 'all'%>>Все</option>
</select>
<button type="submit" class="btn">Показать</button>
</form>
</div>
% if ( defined @$negotiations) {
    <hr>
    <table class="table table-striped table-condensed table-hover tablesorter" id="myTable">
    <thead>
      <tr style="white-space:pre;">
        <th>#</th>
        <th>ФИО</th>
        <th>Пол</th>
        <th>Возраст</th>
        <th>Резюме</th>
        <th>Сопров. письмо</th>
        <th>Дата отклика</th>
        <th>Статус</th>
        <th>Примечание менеджера</th>
      </tr>
     </thead>
   <tbody>
% my $i = 1;
% for my $negotiation ( @$negotiations ) {
  <tr>
  <td><%= $i++ %></td>
  <td>
  <a href="<%= url_for 'show_negotiation'%><%=$negotiation->{id}%>"><%= $negotiation->{last_name} %> <%= $negotiation->{first_name} %> <%= $negotiation->{middle_name} %></a>
  </td>
  <td><%= substr($negotiation->{gender}, 0, 1) %></td>
  <td><%= $negotiation->{age} %></td>
  <td><a href = "<%= $negotiation->{resume_url} %>"><%= substr($negotiation->{resume_title}, 0, 30) %><%= '...' if (length $negotiation->{resume_title} > 30)%></a></td>
  <td>
  % if ($negotiation->{message}) {
  <span class="glyphicon glyphicon-ok" style="color:green;"></span>
  %} else {
  <span class="glyphicon glyphicon-minus" style="color:#ddd;"></span>
  %}
  </td>
  <td style="white-space:pre;"><%= $negotiation->{created} %></td>
  <td class="<%=$negotiation->{status} %>"><%= $status{$negotiation->{status}} %></td>
  <td class="<%= 'status' if  $negotiation->{local_status} %>">
    <a href="<%= url_for 'show_negotiation'%><%=$negotiation->{id}%>"><%= $negotiation->{local_status} %><span class="glyphicon glyphicon-pencil"></a>
  </td>
</tr>
% } 
</tbody>
</table>
<% }
else { %>
  Нет данных для отображения
%}
