% layout 'default';
<br>
<br>
<h2 class="sub-header">Вакансии</h2>
       <div class="table-responsive table-bordered" style="margin-right:20px">
         <table class="table table-striped table-bordered table-hover table-condensed table-bordered">
           <thead>
             <tr>
               <th>ID</th>
               <th>Название вакансии</th>
               <th>Город</th>
               <th>Дата создания</th>
               <th>Дата обновления</th>
               <th>Отклики</th>
               <th>Новые отклики</th>
               <th>Просмотры</th>
               <th>Приглашения</th>
               <th>Статус</th>
             </tr>
           </thead>
           <tbody>
% for my $vacancy ( @$vacancies ) {
	<tr>
	<td><%= $vacancy->{id} %></td>
	<td><%= $vacancy->{name} %></td>
	<td><%= $vacancy->{region} %></td>
	<td><%= $vacancy->{created} %></td>
	<td><%= $vacancy->{updated} %></td>
	<td><a href = "<%= url_for 'show_negotiations_id' %><%= $vacancy->{id} %>"><%= $vacancy->{responses} || '' %></a></td>
	<td><a href = "<%= url_for 'show_negotiations_id' %><%= $vacancy->{id} %>?status=inbox"><%= $vacancy->{unread_responses} ||'' %></a></td>
	<td><%= $vacancy->{vies} || '-' %></td>
	<td><%= $vacancy->{invitations} || '-' %></td>
	<td><%= $vacancy->{status} %></td>
</tr>
% } 
</tbody>
</table>
</div>