% layout 'default';
<% 
my %status  = (
  invited => 'приглашен(а)',
  inbox =>'неразобранно',
  hold => 'подумать',
  discarded =>'отказано',
);
%>
<br><br>
<h2 class="sub-header">Отклики</h2>
<form action="" method="post">
<select  name="status">
  <option value = "inbox" <%= 'selected' if $self->param('status') eq 'inbox'%>>Неразобранные</option>
  <option value = "invited" <%= 'selected' if $self->param('status') eq 'invited'%>>Приглашенные</option>
  <option value = "hold" <%= 'selected' if $self->param('status') eq 'hold'%>>Подумать</option>
  <option value = "discarded" <%= 'selected' if $self->param('status') eq 'discarded'%>>Отсеянные</option>
  <option value = "all" <%= 'selected' if $self->param('status') eq 'all'%>>Все</option>
</select>
<input type="submit" value="Показать" />
</form>

<div class="table-responsive table-bordered" style="margin-right:20px">
    <table class="table tablesorter table-striped table-bordered table-hover table-condensed" id="myTable">
    <thead>
      <tr>
        <th>#</th>
        <th>ФИО</th>
        <th>Пол</th>
        <th>Возраст</th>
        <th>Резюме</th>
        <th>Сопроводительное письмо</th>
        <th>Откликнулся на вакансию</th>
        <th style="white-space:pre;">Дата отклика</th>
        <th>Статус</th>
        <th>Примечание менеджера</th>
      </tr>
     </thead>
   <tbody>
% my $i = 1;
% for my $negotiation ( @$negotiations ) {
	<tr>
	<td><%= $i++ %></td>
	<td><%= $negotiation->{last_name} %> <%= $negotiation->{first_name} %> <%= $negotiation->{middle_name} %></td>
	<td><%= $negotiation->{gender} %></td>
	<td><%= $negotiation->{age} %></td>
	<td><a href = "<%= $negotiation->{resume_url} %>"><%= $negotiation->{resume_title} %></a></td>
  <td>
% if ($negotiation->{message}) {
<%= substr($negotiation->{message}, 0, 100) %>...
%}
</td>
  <td><a href="http://hh.ru/vacancy/<%=$negotiation->{vacancy_id}%>"><%= $negotiation->{vacancy} %></a></td>
  <td><%= $negotiation->{created} %></td>
	<td class="<%=$negotiation->{status} %>"><%= $status{$negotiation->{status}} %></td>
  <td class="<%= 'status' if  $negotiation->{local_status} %>">
    <a href="<%= url_for 'show_negotiation'%><%=$negotiation->{id}%>"><%= $negotiation->{local_status} %><span class="glyphicon glyphicon-pencil"></a>
  </td>
</tr>
% } 
</tbody>
</table>
</div>