% layout 'default';
<% 
my %status  = (
  invited => 'приглашен(а)',
  inbox =>'неразобранно',
  hold => 'подумать',
  discarded =>'отказано',
);
%>
<div class="select-bar">
<h3 class="sub-header">Отклики</h3>
<form action="" method="post" >
<select  name="status" class="selectpicker show-tick" >
  <option value = "inbox" <%= 'selected' if $self->param('status') eq 'inbox'%>>Неразобранные</option>
  <option value = "invited" <%= 'selected' if $self->param('status') eq 'invited'%>>Приглашенные</option>
  <option value = "hold" <%= 'selected' if $self->param('status') eq 'hold'%>>Подумать</option>
  <option value = "discarded" <%= 'selected' if $self->param('status') eq 'discarded'%>>Отклоненные</option>
  <option value = "all" <%= 'selected' if $self->param('status') eq 'all'%>>Все</option>
</select>
<button type="submit" class="btn">Показать</button>
</form>
<hr>
</div>
<div class="table-responsive table-padding">
  <table class="table table-striped table-condensed table-hover tablesorter" id="myTable">
    <thead>
      <tr style="white-space:pre;">
        <th>#</th>
        <th>ФИО</th>
        <th>Пол</th>
        <th>Возраст</th>
        <th>Резюме</th>
        <th>Сопр. письмо</th>
        <th>Отклик на вакансию</th>
        <th>Дата отклика</th>
        <th>Статус</th>
        <th>Примечание HR-менеджера</th>
      </tr>
     </thead>
   <tbody>
% my $i = 1;
% for my $negotiation ( @$negotiations ) {
	<tr>
	<td><%= $i++ %></td>
	<td>
  <a href="<%= url_for 'show_negotiation'%><%=$negotiation->{id}%>"><%= $negotiation->{last_name} %> <%= $negotiation->{first_name} %> <%= $negotiation->{middle_name} %></a>
  </td>
  <td><%= substr($negotiation->{gender}, 0, 1) %></td>
	<td><%= $negotiation->{age} %></td>
	<td><a href = "<%= $negotiation->{resume_url} %>"><%= substr($negotiation->{resume_title}, 0, 30) %><%= '...' if (length $negotiation->{resume_title} > 30)%></a></td>
  <td>
% if ($negotiation->{message}) {
<span class="glyphicon glyphicon-ok" style="color:green;"></span>
%} else {
<span class="glyphicon glyphicon-minus" style="color:#ddd;"></span>
%}
</td>
  <td><a href="http://hh.ru/vacancy/<%=$negotiation->{vacancy_id}%>"><%= $negotiation->{vacancy} %></a></td>
  <td style="white-space:pre;"><%= $negotiation->{created} %></td>
	<td class="<%=$negotiation->{status} %>"><%= $status{$negotiation->{status}} %></td>
  <td class="<%= 'status' if  $negotiation->{local_status} %>">
    <%= $negotiation->{local_status} %><a href="<%= url_for 'show_negotiation'%><%=$negotiation->{id}%>"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a>
  </td>
</tr>
% } 
</tbody>
</table>
</div>