% layout 'default';
<% 
my %status  = (
  invited => 'приглашен(а)',
  inbox =>'неразобранно',
  hold => 'подумать',
  discarded =>'отказано',
);
%>
<br><br>
<h2 class="sub-header"><%= $negotiation->{first_name} %>  <%= $negotiation->{last_name} %> <%= $negotiation->{middle_name} %></h2>
<div class="table-responsive">
<p>Пол: <%= $negotiation->{gender} %></p>
<p>Возраст: <%= $negotiation->{age} %></p>
<p>Резюме: <a href = "<%= $negotiation->{resume_url} %>"><%= $negotiation->{resume_title} %></a></p>
<p>Откликнулся на вакансию <a href="http://hh.ru/vacancy/<%=$negotiation->{vacancy_id}%>"><%= $negotiation->{vacancy} %></a></p>
% if ($negotiation->{message}) {
<b>Текст сопроводительного письма:</b>
<br>
<p><%= $negotiation->{message} %></p>
%}
<br>
<p><small>Отклик оставлен: <%= $negotiation->{created} %></small></p>
<hr>
%if ( ($negotiation->{status} eq 'inbox') || ($negotiation->{status} cmp 'discarded') ) {
<form action="<%= url_for 'negotiation_update_status'%>" method="post" >
  <select  name="set_status" class="selectpicker">
  <option value = "invited">Пригласить</option>
  <option value = "hold">Подумать</option>
  <option value = "discarded">Отказать</option>
</select>
<input type="submit" value="ok" />
</form>
%}
<p>Текущий статус: <span class="<%=$negotiation->{status} %>"><%= $status{$negotiation->{status}} %></span></p>
<p>Примечание менеджера: 
    % if ( $self->param('edit') ) {
    <form action="<%= url_for 'update_negotiation' %>" method = "post">
    <input type="text" value="<%= $negotiation->{local_status} %>" name = "local_status">
    <button type="submit" name="save"><span class="glyphicon glyphicon-floppy-disk"></button>
%} else {
    <span class="status"><%= $negotiation->{local_status} %></span>
    <a href="<%= url_for 'show_negotiation' %>?edit=true">
     <span class="glyphicon glyphicon-pencil"></span></a>
    %}
</p>
<div>