% layout 'default';
<% 
my %status  = (
  invited => 'приглашен(а)',
  inbox =>'неразобранно',
  hold => 'подумать',
  discarded =>'отказано',
);
%>
<br><br>
<h2 class="sub-header"><%= $negotiation->{first_name} %>  <%= $negotiation->{last_name} %> <%= $negotiation->{middle_name} %></h2>
<div class="table-responsive">
<p>Пол: <%= $negotiation->{gender} %></p>
<p>Возраст: <%= $negotiation->{age} %></p>
<p>Резюме: <a href = "<%= $negotiation->{resume_url} %>"><%= $negotiation->{resume_title} %></a></p>
<p>Откликнулся на вакансию <a href="http://hh.ru/vacancy/<%=$negotiation->{vacancy_id}%>"><%= $negotiation->{vacancy} %></a></p>
<hr>
<b>Текст сопроводительного письма:</b>
<p><%= $negotiation->{message} %></p>
<br>
<p><small>Отклик оставлен: <%= $negotiation->{created} %></small></p>
<hr>
<p>Статус: <span class="<%=$negotiation->{status} %>"><%= $status{$negotiation->{status}} %></span></p>
<p>Примечание менеджера: 
    % if ( $self->param('edit') ) {
    <form action="<%= url_for 'update_negotiation' %>" method = "post">
    <input type="text" value="<%= $negotiation->{local_status} %>" name = "local_status">
    <button type="submit" name="save"><span class="glyphicon glyphicon-floppy-disk"></button>
%} else {
    <span class="status"><%= $negotiation->{local_status} %></span>
    <a href="<%= url_for 'show_negotiation' %>?edit=true">
     <span class="glyphicon glyphicon-pencil"></span></a>
    %}
</p>
<div>