<link rel='stylesheet' href='/css/bootstrap.min.css' type='text/css' media='all'></head>
<div class="alert alert-info">
<h5>Необходимо создать новую запись для продолжения работы</h5>
</div>

<form action="<%= url_for 'auth_form' %>" method="post">
	<br><strong>Логин</strong><br>
	<input type="text" size="40" name="email" value="">
	<br><strong>Пароль</strong><br>
	<input type="password" size="40" name="password" value="">
	<br>
	<input type="submit" size="40" name="submit" value="Создать">
</form>

